<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_min_height"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary"
            android:backgroundTint="@color/primary"
            app:contentInsetStartWithNavigation="0dp"
            app:navigationIcon="@drawable/ic_back">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/normal_100"
        android:paddingEnd="@dimen/normal_100"
        app:layout_constraintTop_toBottomOf="@+id/appbar_layout">

        <ImageButton
            android:id="@+id/ib_activity_product"
            android:layout_width="39dp"
            android:layout_height="44dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="8dp"
            android:background="?selectableItemBackground"
            android:src="@drawable/ic_search"
            app:layout_constraintBottom_toTopOf="@+id/rvProducts"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.545" />

        <EditText
            android:id="@+id/et_activity_product"
            android:layout_width="336dp"
            android:layout_height="42dp"
            android:layout_marginTop="64dp"
            android:hint="@string/search"
            android:inputType="textPersonName"
            android:lines="1"
            app:layout_constraintEnd_toStartOf="@+id/ib_activity_product"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProducts"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_activity_product"
            tools:itemCount="10"
            tools:listitem="@layout/fragment_product" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>